server {  

    listen 443 ssl;
    server_name babdelka.1337.notma;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.3;  
    root /var/www/html;
    index index.html index.php;  

    charset utf-8;  

    location / {  
     try_files $uri $uri/ /index.php?$query_string;  
    }  

    access_log off;  
    error_log /var/log/nginx/error.log error;  
    sendfile off;  
    client_max_body_size 100m;  
    location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass 10.12.99.2:9000;  
      fastcgi_index index.php;  
      include fastcgi_params;  
      fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name; 
      fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

    location ~ /.ht {  
      deny all;  
     }  
}
server {  
    listen 443 ssl;
    server_name bonus.babdelka.1337.notma;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.3;  
    root /var/www/htmlbonus;
    index index.html;  

    charset utf-8;

    location / {  
     try_files $uri $uri/ /index.php?$query_string;  
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
    sendfile off;
    client_max_body_size 100m;
}
    