DOMAIN_NAME = wil.42.fr
# certificates
CERTS_ = ./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_WP_DB_NAME=Wp
MYSQL_USER1=inceptionboss
MYSQL_USER2=inceptionuser
MYSQL_PASSWORD1=dbpassboss
MYSQL_PASSWORD2=dbpassuser