server {  

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    server_name adminer.babdelka.1337.notma;
    root /var/www/html;  
    index adminer.php;

    charset utf-8;  

    access_log off;  
    error_log /var/log/nginx/error.log error;  
    sendfile off;  
    client_max_body_size 100m;  
    location ~ .php$ {  
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass 127.0.0.1:9001; 
      include fastcgi_params;  
      fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name; 
      fastcgi_param   SCRIPT_NAME         $fastcgi_script_name;
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }  

    location ~ /.ht {  
      deny all;  
     }  
}
    